name=acebott
version=1.0
author=zhiping
maintainer=ACEBOTT <none>
sentence=This is a library for abstracting away UART, I2C and SPI interfacing
paragraph=This is a library for abstracting away UART, I2C and SPI interfacing
category=Signal Input/Output
url=none
architectures=*
includes=Motor.h,Vehicle.h,ultrasonic.h,MY1690.h
